ID,Nombre,Fecha de inicio,Fecha de fin,Duración,Progreso,Costo,Coordinador,Antecesores,Número de esquema,Recursos,Assignments,Nueva tarea,Página web,Notas
0,Iniciación,21/10/19,24/10/19,4,0,0,,,1,,,"#000000",,
1,"  Evaluación y recomendaciones",21/10/19,21/10/19,1,0,0,,,1.1,,,,,
2,"  Selección del Gerente del proyecto",22/10/19,22/10/19,1,0,0,,1,1.2,,,,,
3,"  Elección equipo de trabajo",23/10/19,23/10/19,1,0,0,,2,1.3,,,,,
4,"  Desarrollar carta de proyecto",24/10/19,24/10/19,1,0,0,,3,1.4,,,,,
5,Planeación,25/10/19,30/10/19,4,0,0,,0,2,,,"#000000",,
6,"  Definición de Alcance",25/10/19,25/10/19,1,0,0,,,2.1,,,,,
7,"  Creación WBS",28/10/19,28/10/19,1,0,0,,6,2.2,,,,,
8,"  Elaborar plan de trabajo",29/10/19,30/10/19,2,0,0,,7,2.3,,,"#000000",,
9,"    Presentación plan de trabajo",29/10/19,29/10/19,1,0,0,,,2.3.1,,,,,
10,"    Plan de trabajo Aprobado",30/10/19,30/10/19,1,0,0,,9,2.3.2,,,,,
11,Ejecución,31/10/19,12/11/19,9,5,0,,5,3,,,"#000000",,
12,"  Reunión de inicio",31/10/19,31/10/19,1,0,0,,,3.1,,,,,
13,"  Verificación y validación Requerimientos de Usuarios",1/11/19,1/11/19,1,0,0,,12,3.2,,,,,
14,"  Revisión documentación OnBase",4/11/19,4/11/19,1,0,0,,13,3.3,,,,,
15,"  Definición proceso documentación Entrante",5/11/19,5/11/19,1,0,0,,14,3.4,,,"#000000",,
16,"    Documento de proceso",5/11/19,5/11/19,1,0,0,,,3.4.1,,,,,
17,"    Documentación Integración",5/11/19,5/11/19,1,0,0,,,3.4.2,,,,,
18,"  Definición proceso documentación saliente",6/11/19,6/11/19,1,0,0,,15,3.5,,,"#000000",,
19,"    Documento de proceso",6/11/19,6/11/19,1,0,0,,,3.5.1,,,,,
20,"    Documento de Integración",6/11/19,6/11/19,1,0,0,,,3.5.2,,,,,
21,"  Definición proceso Hoja de vida Estudiante",7/11/19,7/11/19,1,0,0,,18,3.6,,,"#000000",,
22,"    Documento de proceso",7/11/19,7/11/19,1,0,0,,,3.6.1,,,,,
23,"    Documento de integración",7/11/19,7/11/19,1,0,0,,,3.6.2,,,,,
24,"  Definición proceso Empleados",8/11/19,8/11/19,1,50,0,,21,3.7,,,"#000000",,
25,"    Documento de proceso",8/11/19,8/11/19,1,0,0,,,3.7.1,,,,,
26,"    Documento de integracion",8/11/19,8/11/19,1,100,0,,,3.7.2,,,,,
27,"  Implementación Configuración OnBase",11/11/19,11/11/19,1,0,0,,24,3.8,,,"#000000",,
28,"    Defrinición de gobierno",11/11/19,11/11/19,1,0,0,,,3.8.1,,,,,
29,"    Definición de roles",11/11/19,11/11/19,1,0,0,,,3.8.2,,,,,
30,"    Configuración Herramienta",11/11/19,11/11/19,1,0,0,,,3.8.3,,,,,
31,"    Configuración de permisos",11/11/19,11/11/19,1,0,0,,,3.8.4,,,,,
32,"  Plan de contextualización",12/11/19,12/11/19,1,0,0,,27,3.9,,,,,
33,Control y Monitoreo,21/10/19,21/10/19,1,0,0,,,4,,,"#000000",,
34,"  Gestión de proyecto",21/10/19,21/10/19,1,0,0,,,4.1,,,,,
35,"  Reuniones estado de proyecto",21/10/19,21/10/19,1,0,0,,,4.2,,,,,
36,"  Gestión del riesgo",21/10/19,21/10/19,1,0,0,,,4.3,,,,,
37,"  Actualización plan de proyecto",21/10/19,21/10/19,1,0,0,,,4.4,,,,,
38,Cierre,21/10/19,21/10/19,1,0,0,,,5,,,"#000000",,
39,"  Revisión la Línea Base del Alcance",21/10/19,21/10/19,1,0,0,,,5.1,,,,,
40,"  Documentación Lecciones aprendidas",21/10/19,21/10/19,1,0,0,,,5.2,,,,,
41,"  Informe de Cierre",21/10/19,21/10/19,1,0,0,,,5.3,,,,,
42,"  Liberar los recursos",21/10/19,21/10/19,1,0,0,,,5.4,,,,,
